BOT_TOKEN=8468196902:AAHQOKAGqpUH_ICpQY0uZCXqz4C-ng2fuH0
DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
WEBHOOK_HOST=https://your_domain.com
WEBHOOK_PATH=/webhook_токен_или_случайная_строка
WEBHOOK_PORT=8000
